<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Pokémon.exe" version="1.0.0.0" publicKeyToken="31f1fb49522f0b2f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pokémon" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Pokémon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pokémon.exe" size="60416">
      <assemblyIdentity name="Pokémon" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t5q4pShA7ZEo86pwsWyWCO9d7U8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pokedex.sdf" size="36864" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PGV8MJUt2t29N54tr1cmIYJqEjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pokémon.exe.config" size="817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ra+4fLwNwdPoaPFg5YODEZLDKuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pokestats.txt" size="28438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JLp+ATtVT7Yz55rni6M9o1edp+U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRIS-NETBOOK\Chris Woollacott" issuerKeyHash="83e737423a77a077e3b3fa6842c40b1133ef373e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>arbKKly6oWbi3ARfxHzQaFytM2E=</DigestValue></Reference></SignedInfo><SignatureValue>anZoweF52W2AiW9YAUUb+wMoG86heeCMaVkO7PCTE3crpl55DWu02iEQNcEUk1vD9o5gMWQjwzioeLS5VUUE9gJ3CSTR3eEVzBNUzYiq1i3bXTLaWh8O/QSHRBidYkIA7C9CGnIWscnBht5X3PpH4Mc62oPJhdgB7ScnNjB0Btc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ktmlqyI8jn6Wx6jfBOqigPcspDXuZyAz5voPnCUkIsB4wJ5XUg9J9wq81RsaEyNSCt1wf1sUSY7AYFeUHu5IdoKo9R2jexKMYp7dlbne5ulIR4lzQYgrc6I4/O9v6tFGYTbEBvNtmSITivOuy11zcKV18zF33WTc9SOEhrGp0NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6133ad5c68d07cc45f04dce266a1ba5c2acab66a" Description="" Url=""><as:assemblyIdentity name="Pokémon.exe" version="1.0.0.0" publicKeyToken="31f1fb49522f0b2f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS-NETBOOK\Chris Woollacott</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z/VyfhijoFUKRxo2HE/eiMXyKDQ=</DigestValue></Reference></SignedInfo><SignatureValue>OWNYV3+cmfEjPesX/HvZzbSXsbzHt6pE/6UKeM/CYGarG2vM4JQSMGH3ZfWS3j+xNAuRBvatdRWhhUQ4A+oW44XEityZRZNtTqG0y2zG3Dx2GnNpb9dr4vint9kNjbgV8SPlnjavbRcRdm8CTtv15x+bRhyDFjHJjrMHVrTLHXo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ktmlqyI8jn6Wx6jfBOqigPcspDXuZyAz5voPnCUkIsB4wJ5XUg9J9wq81RsaEyNSCt1wf1sUSY7AYFeUHu5IdoKo9R2jexKMYp7dlbne5ulIR4lzQYgrc6I4/O9v6tFGYTbEBvNtmSITivOuy11zcKV18zF33WTc9SOEhrGp0NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXagAwIBAgIQSqBWjtnTiqlD5fX+Fq8JyDAJBgUrDgMCHQUAMEcxRTBDBgNVBAMePABDAEgAUgBJAFMALQBOAEUAVABCAE8ATwBLAFwAQwBoAHIAaQBzACAAVwBvAG8AbABsAGEAYwBvAHQAdDAeFw0xMjAxMTEyMDEyMzBaFw0xMzAxMTEwMjEyMzBaMEcxRTBDBgNVBAMePABDAEgAUgBJAFMALQBOAEUAVABCAE8ATwBLAFwAQwBoAHIAaQBzACAAVwBvAG8AbABsAGEAYwBvAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAktmlqyI8jn6Wx6jfBOqigPcspDXuZyAz5voPnCUkIsB4wJ5XUg9J9wq81RsaEyNSCt1wf1sUSY7AYFeUHu5IdoKo9R2jexKMYp7dlbne5ulIR4lzQYgrc6I4/O9v6tFGYTbEBvNtmSITivOuy11zcKV18zF33WTc9SOEhrGp0NUCAwEAATAJBgUrDgMCHQUAA4GBABJ9pjC2vy6gcKkN+VnfGAnqRRmdxRDIlvWRi9dpQCrGv/0IACgAOnEHg+F7QzGRD9KHSDmIWpZQCSjkdiYhGrXdJCijj9xnyUZXysUb0Z29rzbLYy4Y61Q482PObps5ZGCeKDbVWf019zHPp4rlWE8NoBQZovpo7hAk4VPOSBXC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>